.item-img {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}
/*
.items > div[class*='col-'] {
 display: inline-block;
 padding: 0;
 margin: 10px;
 width:  100%; 
 float:none;
}

.items > .row {
 -moz-column-width: 15em;
 -webkit-column-width: 15em;
 -moz-column-gap: 10px;
 -webkit-column-gap:10px; 
  
}*/

.item {
	height: 250px;
}

.modal-img {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.modal-container {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 10px;
	padding-top: 10px;
	display: block;	
}